events {
    worker_connections 1024; # Максимальное количество подключений на один воркер
}

http {
    access_log off;
    error_log /dev/null crit;
    
    upstream consumers {
        server consumer:8080; # Имя сервиса Docker для контейнеров consumer
#         server consumer-2:8080;
#         server consumer-3:8080;

    }

    server {
        listen 80; # Прослушиваем порт 80 для внешних запросов

        # Логика маршрутизации для /data
        location /data {
            proxy_pass http://consumers/data; # Перенаправляем на upstream consumers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Логика маршрутизации для /end
        location /end {
            proxy_pass http://consumers/end; # Перенаправляем на upstream consumers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Логи ошибок
       # error_log /var/log/nginx/error.log warn;
       # access_log /var/log/nginx/access.log;
    }
}
